Data

{
    "title": "The Godfather",
    "director": "Francis Ford Coppola",
    "year": 1972
}

{
    "title": "Lawrence of Arabia",
    "director": "David Lean",
    "year": 1962,
    "genres": ["Adventure", "Biography", "Drama"]
}

{
    "title": "To Kill a Mockingbird",
    "director": "Robert Mulligan",
    "year": 1962,
    "genres": ["Crime", "Drama", "Mystery"]
}

{
    "title": "Kill Bill: Vol. 1",
    "director": "Quentin Tarantino",
    "year": 2003,
    "genres": ["Action", "Crime", "Thriller"]
}

Search
http://localhost:9200/_search - Search across all indexes and all types.
http://localhost:9200/movies/_search - Search across all types in the movies index.
http://localhost:9200/movies/movie/_search - Search explicitly for documents of type movie within the movies index

{
    "query": {
        //Query DSL here
    }
}

{
    "query": {
        "query_string": {
            "query": "kill"
        }
    }
}

{
  "query": {
    "bool": {
      "must": {
        "match": {
          "title": "kill"
        }
      },
      "filter": {
        "term": {
          "year": "1962"
        }
      }
    }
  }
}

GET /_search
{
  "query": {
    "match": {
      "title": {
        "query": "kiilll",
        "fuzziness": 2
      }
    }
  }
}

{
    "value": "ki",
    "boost": 1.0,
    "fuzziness": 2, //maximum edit distance
    "prefix_length": 0, //number of initial characters which will not be fuzzied
    "max_expansions": 100 //maximum number of terms that the fuzzy query will expand to
}

https://www.elastic.co/blog/found-fuzzy-search

PUT game

{
   "settings" : {
     "index" : {
       "number_of_shards" : 4,
       "number_of_replicas" : 3
     }
   }
}
